[loggers]
keys=root,file_manager,Housekeeping,dirmon,scheduler,sysinfo,ftstats
[handlers]
keys=consoleHandler,timedRotatingFileHandler,timedRotatingFileHandler_SCHED,timedRotatingFileHandler_HK,timedRotatingFileHandler_SYSINFO,timedRotatingFileHandler_FTSTATS
[formatters]
keys=simpleFormatter
[logger_root]
level=ERROR
handlers=timedRotatingFileHandler
[logger_file_manager]
level=ERROR
handlers=timedRotatingFileHandler
qualname=file_manager
propagate=0
[logger_Housekeeping]
level=ERROR
handlers=timedRotatingFileHandler_HK
qualname=Housekeeping
propagate=0
[logger_dirmon]
level=ERROR
handlers=timedRotatingFileHandler
qualname=dirmon
propagate=0
[logger_ftstats]
level=DEBUG
handlers=timedRotatingFileHandler_FTSTATS
qualname=ftstats
propagate=0
[logger_scheduler]
level=ERROR
handlers=timedRotatingFileHandler_SCHED
qualname=scheduler
propagate=0
[logger_sysinfo]
level=DEBUG
handlers=timedRotatingFileHandler_SYSINFO
qualname=sysinfo
propagate=0
[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)
[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('C:\TickboxConsulting\XFERO\logs\XFERO.log', 'midnight', 1, 0, None, False, False)

[handler_timedRotatingFileHandler_HK]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('C:\TickboxConsulting\XFERO\logs\HK.log', 'midnight', 1, 0, None, False, False)
[handler_timedRotatingFileHandler_SCHED]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('C:\TickboxConsulting\XFERO\logs\SCHED_TASK.log', 'midnight', 1, 0, None, False, False)
[handler_timedRotatingFileHandler_SYSINFO]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('C:\TickboxConsulting\XFERO\logs\SYSINFO.log', 'midnight', 1, 0, None, False, False)
[handler_timedRotatingFileHandler_FTSTATS]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('C:\TickboxConsulting\XFERO\logs\FTSTATS.log', 'midnight', 1, 0, None, False, False)
[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
class=logging.Formatter
